# Spring boot application
spring.application.name = dubbo-demo-consumer
server.port = 9091

# 应用名称
dubbo.application.name = dubbo-demo-consumer

# zk注册中心
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client = zkclient