# Spring boot application
spring.application.name = dubbo-demo-service
server.port = 9090

# Service version
dubbo.service.version = 1.0.0

# 服务的扫描包
dubbo.scan.basePackages  = com.bigsea.service

# 应用名称
dubbo.application.name = dubbo-demo-service

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk注册中心
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.client = zkclient